<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/icons/icon-64x64.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrapSnap</title>
    <link id="theme-css" rel="stylesheet" type="text/css" href="/themes/lara-light-teal/theme.css">
    <link rel="manifest" href="/manifest.json">
    <!-- Hotjar Tracking Code for https://scrapsnap-web-app.onrender.com/#/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:5223131,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>
